          +----------------+
          | YumRepoUpdater |
          |----------------|
          |p               |
          |                |
          |   Queue/Lock   |
          +----------------+
             +          ^ +
             |update    | | status
             v          + v
 +--------------+   +--------------+            +------------------+
 |   YumRepo    |   |CatchRPMDaemon|            |CatcherFilePuller |
 |--------------|   |--------------|            |------------------|
 |http          |   |d             |   status   |p                 |
 |              |   |              |<----------+|                  |
 |.slingrpm.conf|   |              |+---------->|                  |
 +--------------+   +--------------+   host     +------------------+
   ^+                        ^         port         ^
   ||                        |         file         |    repo server
+--||------------------------|----------------------|---------------+
   ||                        |                      |            tcp
+--||------------------------|----------------------|---------------+
   ||                        |                      |   build server
   ||     +--------------+   |                      |
   ||     |    Slinger   |   |rpm to publish        |
   ||     |--------------|   |server to get from    |file transfer
   ||     |cli           |   |                      |
   ||     |              |+--+                      v
   ||     |              |        port         +-------------------+
   |+---->| admin port   |<------------------+ | SlingerFileServer |
   +-----+| repo url     |+------------------> |-------------------|
          +--------------+      servedir       |p                  |
                                               |                   |
                                               |                   |
                                               +-------------------+
